<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    
  

    <title>Space Shooter</title>
  </head>
  <style>
    @font-face{
      font-family: 'MyWebFont';
      src: url('WebFont.eot');
      src: url('WebFont.eot?#iefix') format('embedded-opentype'),
      url('WebFont.woff') format('woff'),
      url('WebFont.ttf') format('truetype'),
      url('WebFont.svg#webfont') format('svg');
      }

    body {
      width: 100%;
      overflow: hidden;
      background: url("space.jpg");
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background: url("space.jpg");
      overflow: hidden;

    }

    #jet {
      position: absolute;
      width: 70px;
      height: 70px;
      background: url("spaceship.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
      margin-bottom: 15px;
    }

    .bullets {
      position: absolute;
      transform: rotate(90deg);
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("bullet.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("ufo.png");
      background-size: contain;
      background-repeat: no-repeat;    
    }

    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: white;
      
    }

    #start {
        height: 40%;
        width: 60%;
        background-color: rgb(47, 10, 115);
        margin-left: 20%;
        margin-top: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: show;
        flex-direction: column;
        box-shadow:
        inset -2px 2px 20px 1px rgb(239, 28, 221),
        inset -2px -2px 10px 1px lightgray,
        inset 2px 2px 10px 1px lightgray;

    }

    #startbutton {
        height: 25%;
        font-family: 'VT323', monospace;
        font-size: 30px;
        margin-top: 20px;
        text-align: center;
        color: white;
        background-color: rgb(88, 6, 176);
        box-shadow:
        inset -2px 2px 100px 1px rgb(239, 28, 221),
        inset -2px -2px 1px 1px lightgray,
        inset 2px Opx 1px 1px lightgray;

    }

    #startbutton:hover {
        height: 25%;
        background-color: rgb(74, 3, 255);
    }

  #instruction {
    color:rgb(238, 255, 0);
    margin-bottom: 2px;
    font-family: 'VT323', monospace;
  }


    #points {
      font-family: 'VT323', monospace;
      color: white;
         
}

.exploded {
  background: url(explosion.png);
  display: block;
  z-index: 15;
  top: 12px;
  left: 20px;
  animation-delay: 2000ms;
}


  </style>
  <script src="app.js" defer></script>
  <body>
    <div id="board">
        <div id="start"> 
          <div id="instruction">*ARROW-L / R* TO MOVE </div>
          <div id="instruction">*SPACE* TO SHOOT </div>
          
            <button id="startbutton" onclick="game(); hide()"> START GAME </button>
        </div>
      
      <div id="jet"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>